
worker_processes  1;
daemon            off;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;


  error_log     /dev/stderr;
  access_log    /dev/stdout;

  sendfile      off;

  server {
    listen   80;

    root /src/public;
    index index.html index.htm index.php;

    location / {
      try_files $uri $uri/ /index.php;
    }

    # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/tmp/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
