[global]
error_log = /dev/stderr

[www]
user = nginx
group = nginx

listen = /tmp/php-fpm.sock
listen.owner = nginx
listen.group = nginx

pm = dynamic
pm.max_children = 5 
pm.start_servers = 2 
pm.min_spare_servers = 1 
pm.max_spare_servers = 3  
pm.process_idle_timeout = 10s
pm.max_requests = 500

catch_workers_output = yes
clear_env = no 
